-------------------------------------------------------------------------------
Test set: EmaitzaIpini2DAB
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in EmaitzaIpini2DAB
test1(EmaitzaIpini2DAB)  Time elapsed: 0 sec  <<< ERROR!
java.lang.ExceptionInInitializerError
	at EmaitzaIpini2DAB.<clinit>(EmaitzaIpini2DAB.java:22)

test2(EmaitzaIpini2DAB)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class EmaitzaIpini2DAB

