-------------------------------------------------------------------------------
Test set: Register2DAB
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in Register2DAB
test1(Register2DAB)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.ExceptionInInitializerError
	at Register2DAB.<clinit>(Register2DAB.java:21)

test2(Register2DAB)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class Register2DAB

test3(Register2DAB)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class Register2DAB

test4(Register2DAB)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class Register2DAB

