-------------------------------------------------------------------------------
Test set: RegisterDAW
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec <<< FAILURE! - in RegisterDAW
test3(RegisterDAW)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: 
	at RegisterDAW.test3(RegisterDAW.java:98)

test4(RegisterDAW)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: 
	at RegisterDAW.test4(RegisterDAW.java:122)

