-------------------------------------------------------------------------------
Test set: RemoveMezuaDAW
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.62 sec <<< FAILURE! - in RemoveMezuaDAW
test4(RemoveMezuaDAW)  Time elapsed: 0.015 sec  <<< ERROR!
com.objectdb.o._PersistenceException: Attempt to begin a new transaction when a transaction is active [PMImpl]
	at RemoveMezuaDAW.test4(RemoveMezuaDAW.java:132)
Caused by: com.objectdb.o.UserException: Attempt to begin a new transaction when a transaction is active [PMImpl]
	at RemoveMezuaDAW.test4(RemoveMezuaDAW.java:132)

