-------------------------------------------------------------------------------
Test set: RemoveMezuaDAW
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec <<< FAILURE! - in RemoveMezuaDAW
test1(RemoveMezuaDAW)  Time elapsed: 0.035 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at RemoveMezuaDAW.test1(RemoveMezuaDAW.java:45)

test3(RemoveMezuaDAW)  Time elapsed: 0.021 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at RemoveMezuaDAW.test3(RemoveMezuaDAW.java:105)

