-------------------------------------------------------------------------------
Test set: RemoveMezuaDAB
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec <<< FAILURE! - in RemoveMezuaDAB
test1(RemoveMezuaDAB)  Time elapsed: 0.029 sec  <<< FAILURE!
java.lang.AssertionError: 
	at RemoveMezuaDAB.test1(RemoveMezuaDAB.java:38)

test2(RemoveMezuaDAB)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: 
	at RemoveMezuaDAB.test2(RemoveMezuaDAB.java:57)

